export const ERRORS = {
  EC000: () => 'Неизвестная ошибка',
  EC001: () => 'Некорректное значение поля',
  EC002: (text) => `Сначала заполните поле ${text}`,
  EC003: () => 'Пароли не совпадают',
  EC004: () =>
    'Минимум - 8 символов. Обязательно: одна заглавная буква, одна цифра',
};
